*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}
img{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    z-index: 1;
    color: #232323;
    background: #efefef;
}
ul, ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a:visited,
a:focus{
    color: none;
}
a{
    color: inherit;
    text-decoration: none;
    transition: .3s ease all;
}
a:hover{
    transition: .3s ease all;
}
.container{
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}
header{
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    background: #dfdfdf;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.header-inner{
    padding: 15px 20px;
}
.header-content{
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.logo{
    font-size: 30px;
    font-weight: 800;
}
.main-menu li{
    display: inline-block;
    margin: 0 10px;
    font-weight: 500;
}
.menu-burger{
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}
.menu-burger-content{
    position: relative;
}
.menu-burger-content span{
    position: absolute;
    width: 100%;
    height: 3px;
    background: #232323;
}
.menu-burger-content span:nth-child(1){
    top: 5px;
}
.menu-burger-content span:nth-child(2){
    top: 15px;
}
.menu-burger-content span:nth-child(3){
    top: 25px;
}
.menu-burger-content.__active span:nth-child(1){
    top: 15px;
    transform: rotate(-45deg);
    transition: .3s ease all;
}
.menu-burger-content.__active span:nth-child(3){
    top: 15px;
    transform: rotate(45deg);
    transition: .3s ease all;
}
.menu-burger-content.__active span:nth-child(2){
    display: none;
}
.mobile-menu{
    top: -1000px;
    width: 100%;
    background: #efefef;
    position: fixed;
    transition: .3s ease all;
    z-index: 9;
}
.mobile-menu.__show-mobile-menu{
    top: 67px;
    transition: .3s ease all;
}
.mobile-menu-inner{
    padding: 10px 20px;
}
.mobile-menu-nav li{
    padding: 10px 0px;
    list-style: none;
} 
/**/
.main{
    background: url('../img/main-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.main-content{
    margin-top: 67px;
}
.main-inner{
    padding: 130px 20px;
}
.main-content{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
}
.main-title-block{
    margin-top: 40px;
}
.main-title{
    font-size: 40px;
}
.main-title span{
    color: #34b52a;
}
.main-txt{
    margin: 10px 0;
}
.advantages{
    margin: 10px 0;
}
li.advantages-item{
    display: flex;
    align-items: center; 
    gap: 5px;
    margin: 5px 0;
}
.main-img{
    display: block;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 30px 30px 50px rgba(77, 188, 60, 0.1);
}
.main-btn{
    display: inline-block;
    margin: 10px 0;
    padding: 15px 20px;
    color: #fff;
    background: #34b52a;
    border-radius: 5px;
    transition: .3s ease all;
}
.main-btn:hover{
    background: #1e7018;
    transition: .3s ease all;
}
/**/
.services{
    padding: 50px 0px;
    background: url('../img/services-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.services-title{
    position: relative;
    font-size: 35px;
    color: #34b52a;
}
.services-title::after{
    position: absolute;
    content: 'Наши услуги';
    left:0;
    font-size: 50px;
    top: -25px;
    left: -15px;
    color: rgba(0,0,0,.1);
}
.services-sub-title{
    font-size: 40px;
    font-weight: 600;
}
.services-cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,auto);    
    gap: 30px;
}
.service-card-title{
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.service-card-item{
    cursor: pointer;
    padding: 30px;
    max-width: 350px;
    background: #fff;
    border-radius: 10px;
}
.service-card-item:hover{
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    transition: .3s ease all;
}
.service-card-item-top{
    display: flex;
    align-items: center; 
    gap: 20px;
    margin-bottom: 5px;
}
.card-item-img{
    max-width: 70px;
    display: block;
    opacity: .75;
}
/**/
.company{
    background: url('../img/company.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.company-inner{
    padding: 80px 20px;
}
.company-content{
    display: flex; 
    gap: 50px;
    align-items: center;
}
.company-text-block{
    max-width: 500px;
}
.company-title{
    position: relative;
    font-weight: 600;
    min-width: 150px;
}
.company-title::after{
    content: 'О нас';
    font-size: 50px;
    top: -25px;
    left: -15px;
}
.company-title-block{
    font-size: 35px;
    font-weight: 700;
    margin: 10px 0;
}
.company-sub-title{
    margin-bottom: 10px;
}
/**/
.command{
    background: url('../img/services-bg.png');
    background-size: cover;
}
.command-inner{
    padding: 80px 20px;
}
.command-title{
    position: relative;
    font-weight: 600;
}
.command-title::after{
    content: 'Наша команда';
    font-size: 50px;
}
.comand-item{
    max-width: 300px;
}
.command-item-img{
    width: 100%;
}
.name-item{
    font-size: 25px;
    font-weight: 700;
}
.command-name{
    text-align: center;
}
.job-position{
    color: rgba(0,0,0,.7);
}
.command-content{
    position: relative;
}
.arrow-r, .arrow-l{
    display: block;
    max-width: 50px;
    top: 45%;
    position: absolute;
    cursor: pointer;
    opacity: .4;
    transition: .3s ease all;
}
.arrow-r:hover, .arrow-l:hover{
    opacity: 1;
    transition: .3s ease all;
}
.arrow-l{
    left: 0;
}
.arrow-r{
    right: 0;
}
/**/
.contacts-inner{
    padding: 80px 20px;    
}
.contacts-title::after{
    content: 'Обратная связь';    
}
.contacts-content{
    display: grid;
    gap: 20px;
    grid-template-columns: 50% 50%;
    align-items: center;
}
#map{
    height: 450px;
    width: 100%;
    border-radius: 10px;
}
.name{
    min-width: 350px;
    padding: 10px 15px;
    display: block;
    margin: 10px 0;
    border: 1px solid rgba(0,0,0,.2);
    outline: none;
}
input.name:focus{
    border: 1px solid rgba(0,0,0,.4);
}
input{
    font-family: 'Montserrat', sans-serif;
}
input.main-btn{
    outline: none;
    font-family: 'Montserrat', sans-serif;
    border: none;
    cursor: pointer;
}
.map-content span, 
.form-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
}
/**/
.footer{
    background: #dfdfdf;
}
.footer-inner {padding: 50px 20px};
.footer-content{
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}